<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><title class="next-head">Github issues</title><link rel="preload" href="/ghnav/_next/static/09hcH_5m16eP6oL4_~L8k/pages/index.js" as="script"/><link rel="preload" href="/ghnav/_next/static/09hcH_5m16eP6oL4_~L8k/pages/_app.js" as="script"/><link rel="preload" href="/ghnav/_next/static/09hcH_5m16eP6oL4_~L8k/pages/_error.js" as="script"/><link rel="preload" href="/ghnav/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/ghnav/_next/static/chunks/commons.f98efc0bbc1195f57ea0.js" as="script"/><link rel="preload" href="/ghnav/_next/static/runtime/main-1e17ffa74318b83878c5.js" as="script"/><style id="jss-server-side">.jss59 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss59::-moz-focus-inner {
  border-style: none;
}
.jss59.jss60 {
  cursor: default;
  pointer-events: none;
}
.jss22 {
  background-color: #fff;
}
.jss23 {
  border-radius: 4px;
}
.jss24 {
  box-shadow: none;
}
.jss25 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss44 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss45 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss46 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss47 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss48 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss71 {
  margin: 0;
  display: block;
}
.jss72 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss73 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss74 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss75 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss76 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss77 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss78 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss79 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss80 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss81 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss82 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss83 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss84 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss85 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss86 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss87 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss88 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss89 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss90 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss91 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss92 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss93 {
  text-align: left;
}
.jss94 {
  text-align: center;
}
.jss95 {
  text-align: right;
}
.jss96 {
  text-align: justify;
}
.jss97 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss98 {
  margin-bottom: 0.35em;
}
.jss99 {
  margin-bottom: 16px;
}
.jss100 {
  color: inherit;
}
.jss101 {
  color: #3f51b5;
}
.jss102 {
  color: #2979ff;
}
.jss103 {
  color: rgba(0, 0, 0, 0.87);
}
.jss104 {
  color: rgba(0, 0, 0, 0.54);
}
.jss105 {
  color: #f44336;
}
.jss13 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss14 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss15 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss16 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss17 {
  position: static;
}
.jss18 {
  position: relative;
}
.jss19 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss20 {
  color: #fff;
  background-color: #3f51b5;
}
.jss21 {
  color: #fff;
  background-color: #2979ff;
}
.jss155 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss156 {
  visibility: hidden;
}
.jss154 {
  outline: none;
  position: absolute;
  min-width: 16px;
  max-width: calc(100% - 32px);
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 16px;
  max-height: calc(100% - 32px);
}
.jss153 {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.jss62 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss63 {
  color: #3f51b5;
}
.jss64 {
  color: #2979ff;
}
.jss65 {
  color: rgba(0, 0, 0, 0.54);
}
.jss66 {
  color: #f44336;
}
.jss67 {
  color: rgba(0, 0, 0, 0.26);
}
.jss68 {
  font-size: inherit;
}
.jss69 {
  font-size: 20px;
}
.jss70 {
  font-size: 35px;
}
.jss130 {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.1875em;
  align-items: center;
}
.jss130.jss133 {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.jss138 {
  padding: 6px 0 7px;
}
.jss139 {
  width: 100%;
}
.jss140 {
  font: inherit;
  width: 100%;
  color: currentColor;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  box-sizing: content-box;
  background: none;
  -webkit-tap-highlight-color: transparent;
}
.jss140::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss140::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss140:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss140::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss140:focus {
  outline: 0;
}
.jss140:invalid {
  box-shadow: none;
}
.jss140::-webkit-search-decoration {
  -webkit-appearance: none;
}
.jss140.jss133 {
  opacity: 1;
}
label[data-shrink=false] + .jss131 .jss140::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss131 .jss140::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss131 .jss140:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss131 .jss140::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss131 .jss140:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss131 .jss140:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss131 .jss140:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss131 .jss140:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.jss141 {
  padding-top: 3px;
}
.jss142 {
  resize: none;
  padding: 0;
}
.jss143 {
  height: 1.1875em;
}
.jss144 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.jss117 {
  position: relative;
}
label + .jss118 {
  margin-top: 16px;
}
.jss121:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #303f9f;
  pointer-events: none;
}
.jss121.jss119:after {
  transform: scaleX(1);
}
.jss121.jss122:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.jss121:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.jss121:hover:not(.jss120):not(.jss119):not(.jss122):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.jss121.jss120:before {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.42);
}
@media (hover: none) {
  .jss121:hover:not(.jss120):not(.jss119):not(.jss122):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}
.jss164 {
  width: 100%;
  position: relative;
}
.jss165 {
  width: calc(100% - 32px);
  height: 1.1875em;
  cursor: pointer;
  min-width: 16px;
  user-select: none;
  padding-right: 32px;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.jss165:focus {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 0;
}
.jss165::-ms-expand {
  display: none;
}
.jss165.jss169 {
  cursor: default;
}
.jss166 {
  width: calc(100% - 44px);
}
.jss167 {
  width: calc(100% - 46px);
  border-radius: 4px;
}
.jss168 {
  width: auto;
  height: auto;
  overflow: hidden;
  min-height: 1.1875em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss170 {
  top: calc(50% - 12px);
  right: 0;
  color: rgba(0, 0, 0, 0.54);
  position: absolute;
  pointer-events: none;
}
.jss49 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss50 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss50 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss51 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss51 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss51 {
    min-height: 64px;
  }
}
.jss52 {
  min-height: 48px;
}
.jss161 {
  margin-top: 48px;
}
.jss162 {
  display: flex;
}
.jss163 {
  padding-right: 16px;
}
.jss171 {
  display: inline-block;
  line-height: 1;
}
.jss172 {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss173 {
  animation: mui-progress-circular-rotate 1.4s linear infinite;
}
.jss174 {
  color: #3f51b5;
}
.jss175 {
  color: #2979ff;
}
.jss177 {
  stroke: currentColor;
}
.jss178 {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss179 {
  animation: mui-progress-circular-dash 1.4s ease-in-out infinite;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
}
@keyframes mui-progress-circular-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes mui-progress-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -120px;
  }
}
.jss180 {
  animation: none;
}
.jss157 {
  margin-bottom: 16px;
}
.jss158 {
  margin: auto;
  margin-bottom: 16px;
}
.jss159 {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1600;
  position: fixed;
}
a {
  color: #7986cb;
  text-decoration: none;
}
.jss2 {
  width: auto;
  margin-top: 56px;
  margin-left: 24px;
  margin-right: 24px;
}
@media (min-width:1148px) {
  .jss2 {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
}
.jss147 {
  display: inline-flex;
  position: relative;
  vertical-align: middle;
}
.jss148 {
  top: -11px;
  right: -11px;
  width: 22px;
  height: 22px;
  display: flex;
  z-index: 1;
  position: absolute;
  flex-wrap: wrap;
  transform: scale(1);
  font-size: 0.75rem;
  transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  align-items: center;
  border-radius: 50%;
  align-content: center;
  flex-direction: row;
  justify-content: center;
}
.jss149 {
  color: #fff;
  background-color: #3f51b5;
}
.jss150 {
  color: #fff;
  background-color: #2979ff;
}
.jss151 {
  color: #fff;
  background-color: #f44336;
}
.jss152 {
  transform: scale(0);
  transition: transform 195ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss53 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss53:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss53.jss57 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss53:hover {
    background-color: transparent;
  }
}
.jss53:hover.jss57 {
  background-color: transparent;
}
.jss54 {
  color: inherit;
}
.jss55 {
  color: #3f51b5;
}
.jss55:hover {
  background-color: rgba(63, 81, 181, 0.08);
}
@media (hover: none) {
  .jss55:hover {
    background-color: transparent;
  }
}
.jss56 {
  color: #2979ff;
}
.jss56:hover {
  background-color: rgba(41, 121, 255, 0.08);
}
@media (hover: none) {
  .jss56:hover {
    background-color: transparent;
  }
}
.jss58 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss3 {
  width: 100%;
}
.jss4 {
  flex-grow: 1;
}
.jss5 {
  margin-left: -12px;
  margin-right: 20px;
}
.jss6 {
  display: none;
}
@media (min-width:600px) {
  .jss6 {
    display: block;
  }
}
.jss7 {
  width: 100%;
  position: relative;
  margin-left: 0;
  margin-right: 16px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.15);
}
.jss7:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
@media (min-width:600px) {
  .jss7 {
    width: auto;
    margin-left: 24px;
  }
}
.jss8 {
  width: 72px;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  pointer-events: none;
  justify-content: center;
}
.jss9 {
  color: inherit;
  width: 100%;
}
.jss10 {
  width: 100%;
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  padding-top: 8px;
  padding-left: 80px;
  padding-right: 8px;
  padding-bottom: 8px;
}
@media (min-width:960px) {
  .jss10 {
    width: 200px;
  }
}
.jss11 {
  display: none;
}
@media (min-width:960px) {
  .jss11 {
    display: flex;
  }
}
.jss12 {
  display: flex;
}
@media (min-width:960px) {
  .jss12 {
    display: none;
  }
}
.jss113 {
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.jss114 {
  margin-top: 16px;
  margin-bottom: 8px;
}
.jss115 {
  margin-top: 8px;
  margin-bottom: 4px;
}
.jss116 {
  width: 100%;
}
.jss107 {
  width: 100%;
  position: relative;
  margin-left: 0;
  margin-right: 16px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.15);
}
.jss107:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
@media (min-width:600px) {
  .jss107 {
    width: auto;
    margin-left: 24px;
  }
}
.jss108 {
  width: 72px;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  pointer-events: none;
  justify-content: center;
}
.jss109 {
  color: inherit;
  width: 100%;
}
.jss110 {
  width: 100%;
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  padding-top: 8px;
  padding-left: 80px;
  padding-right: 8px;
  padding-bottom: 8px;
}
@media (min-width:960px) {
  .jss110 {
    width: 200px;
  }
}
.jss111 {
  z-index: 1200;
}
.jss112 {
  overflow: auto;
  max-height: 200px;
}
.jss1 {
  margin-top: 112px;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}</style><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#3f51b5"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/></head><body><div id="__next"><div class="jss1"><div class="jss2"><div class="jss3"><header class="jss22 jss28 jss13 jss14 jss20 mui-fixed"><div class="jss49 jss52 jss50"><button class="jss59 jss53 jss54 jss5" tabindex="0" type="button" aria-label="Open drawer"><span class="jss58"><svg class="jss62" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><h5 class="jss71 jss87 jss100 jss97">Github issues</h5><div class="jss107"><div class="jss108"><svg class="jss62" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></div><div class="jss106" role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-labelledby="downshift-popper-label"><div class="jss113 jss116"><div class="jss130 jss117 jss109 jss139 jss124 jss131 jss118" aria-autocomplete="list" aria-labelledby="downshift-popper-label"><input type="text" aria-invalid="false" autoComplete="off" class="jss140 jss125 jss110" id="downshift-popper-input" placeholder="Search repo" value=""/></div></div></div></div><div class="jss4"></div><div class="jss11"><button class="jss59 jss53 jss54" tabindex="0" type="button"><span class="jss58"><span class="jss147"><svg class="jss62" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg><span class="jss148 jss150">4</span></span></span></button><button class="jss59 jss53 jss54" tabindex="0" type="button"><span class="jss58"><span class="jss147"><svg class="jss62" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"></path></svg><span class="jss148 jss150">17</span></span></span></button><button class="jss59 jss53 jss54" tabindex="0" type="button" aria-haspopup="true"><span class="jss58"><svg class="jss62" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></button></div><div class="jss12"><button class="jss59 jss53 jss54" tabindex="0" type="button" data-test-id="mobile-menu-icon" aria-haspopup="true"><span class="jss58"><svg class="jss62" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></div></div></header></div><div><div class="jss160"><header class="jss22 jss28 jss13 jss14 jss19 mui-fixed jss161"><div class="jss49 jss52 jss50"><div class="jss162"><div class="jss163"><h6 class="jss71 jss88 jss100">State</h6></div><div class="jss163"><div class="jss130 jss117 jss121"><div class="jss164"><div class="jss165 jss168 jss140 jss125" aria-pressed="false" tabindex="0" role="button" aria-haspopup="true">All</div><input type="hidden" value="all" name="state" id="state"/><svg class="jss62 jss170" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M7 10l5 5 5-5z"></path></svg></div></div></div></div></div></header></div><div style="margin-top:100px;width:100%;display:flex"><div style="margin:auto"><div class="jss171 jss174 jss173" style="width:40px;height:40px" role="progressbar"><svg class="jss176" viewBox="22 22 44 44"><circle class="jss177 jss179" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div></div></div></div></div></div></div><script>__NEXT_DATA__ = {"props":{"store":{"sagaTask":{"@@redux-saga/TASK":true,"id":25,"name":"rootSaga","joiners":null,"done":{}}},"isServer":true,"initialState":{"issue":{"error":null,"process":{"isLoading":true}},"issueList":{"error":null,"process":{"isLoading":true}},"repoList":{"error":false,"process":{}}},"initialProps":{"pageProps":{"filter":{"state":"all"}}}},"page":"/","query":{},"buildId":"09hcH_5m16eP6oL4_~L8k","assetPrefix":"/ghnav","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/" src="/ghnav/_next/static/09hcH_5m16eP6oL4_~L8k/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/ghnav/_next/static/09hcH_5m16eP6oL4_~L8k/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/ghnav/_next/static/09hcH_5m16eP6oL4_~L8k/pages/_error.js"></script><script src="/ghnav/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/ghnav/_next/static/chunks/commons.f98efc0bbc1195f57ea0.js" async=""></script><script src="/ghnav/_next/static/runtime/main-1e17ffa74318b83878c5.js" async=""></script></body></html>